{
  "name": "course-qa-automation",
  "version": "0.0.0",
  "private": true,
  "description": "Local, evidence-backed QA scanning for published eLearning courses.",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "dev": "concurrently -n server,worker,web -c blue,magenta,green \"npm run dev -w @cqa/server\" \"npm run dev -w @cqa/worker\" \"npm run dev -w @cqa/web\"",
    "start": "npm run build -w @cqa/web && concurrently -n server,worker -c blue,magenta \"npm run start -w @cqa/server\" \"npm run start -w @cqa/worker\"",
    "browsers:install": "playwright install chromium",
    "backup": "tsx scripts/cli.ts backup",
    "restore": "tsx scripts/cli.ts restore",
    "retention": "tsx scripts/cli.ts retention",
    "fixtures:serve": "tsx scripts/serve-fixtures.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^24.19.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
